<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:titleTextColor="@color/textIcon" />
    <Button
        android:id="@+id/toolbarmenuarrowback"
        android:text="Back"
        android:drawableTop="@drawable/ic_arrow_back_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/textIcon"
        android:layout_below="@id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left"
        android:gravity="left" />
    <EditText
        android:id="@+id/SearchCriteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Search Title"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@id/toolbar"
        android:textColor="@color/textIcon"
        android:textColorHint="@color/textIcon"
        android:textColorHighlight="#ff245985"
        android:textColorLink="#ff245985" />
    <Button
        android:id="@+id/toolbarmenuarrowforward"
        android:text="Forw"
        android:drawableTop="@drawable/ic_arrow_forward_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/textIcon"
        android:layout_below="@id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@id/SearchCriteria"
        android:layout_gravity="right"
        android:gravity="right" />
    <ListView
        android:id="@+id/MainGridListview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@color/accent"
        android:dividerHeight="2px"
        android:layout_below="@id/toolbarmenuarrowforward"
        android:background="@color/textIcon" />
</RelativeLayout>