<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/MovieTitle"
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="24dip"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:maxLines="2"
        android:gravity="center" />
    <TextView
        android:id="@+id/Genre"
        android:text="Genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textSize="18dip"
        android:textColor="@color/Black"
        android:textStyle="normal" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="300.0dp"
        android:id="@+id/Poster"
        android:adjustViewBounds="true" />
    <TextView
        android:id="@+id/ReleaseDate"
        android:text="ReleaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textSize="18dip"
        android:textColor="@color/Black"
        android:gravity="center"
        android:layout_marginBottom="2dp" />
    <TextView
        android:id="@+id/Overview"
        android:text="Overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textSize="18dip"
        android:textColor="@color/Black"
        android:textStyle="normal" />
</LinearLayout>